<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Albert Pérez">
    <meta name="copyright" content="2023, Betoland">
    <meta name="description" content="Carrito Compra Tienda comida delicatessen">
    <meta name="keywords" content="delicatessen, comida, exclusivo, comprar">
    <meta name="robots" content="noindex, nofollow">
    <title>EliteFoods Carrito Compra</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<header>
    <figure>
        <a href="index.html">
            <img src="assets/images/eliteFood_Logo_blanco.jpg" alt="Logo EliteFood" >
        </a>
    </figure>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Buscador</li>
            <li>Mi cuenta</li>
            <li><a href="carritocompra.html">Carrito</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>Carrito de la compra - EliteFoods</h1>
        <img src="assets/images/eliteFood_Logo.jpg" alt="Logo de Elitefoods">
    </section>
    <section>
        <h4>Pedido</h4>
        <table>
            <tr>
                <th>Código</th>
                <th>Imagen</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unidad</th>
                <th>Precio Total</th>
                <th>Eliminar</th>
            </tr>
            <tr>
                <td>0001</td>
                <td><img src="assets/images/Bote_anxoas_escala.jpg" alt="Bote anchoas de l'Escala"></td>
                <td>ANXOVES DE L'ESCALA Filetes anchoa en aceite de oliva 440g Bote Cristal</td>
                <td>2</td>
                <td>24,99 €</td>
                <td>49,98 €</td>
                <td>X</td>
            </tr>
            <tr>
                <td>0002</td>
                <td><img src="assets/images/ham-joselito-gran-reserva.jpg" alt="Jamón Joselito"></td>
                <td>Jamón Joselito Gran reserva</td>
                <td>1</td>
                <td>755,95 €</td>
                <td>755,95 €</td>
                <td>X</td>
            </tr>
            <tr>
                <td>003</td>
                <td><img src="assets/images/lata_magret_canard.jpg" alt="Lata magret de Pato"></td>
                <td>Lata Magret de Pato del Sur Oeste</td>
                <td>3</td>
                <td>49,99 €</td>
                <td>149,97 €</td>
                <td>X</td>
            </tr>
            <tr>
               
                <td colspan="5">Total:</td>
                <td>955,9 €</td>
                <td>Limpiar Carro</td>
            </tr>
        </table>
    </section>
</main>
<footer>
    <section>
        <h6>Elite Food</h6>
        <address>Carretera del Monólit Nº7, 08184 Palau-solitá i Plegamans</address>
        <p><a href="tel:988880088">Teléfono: 988880088</a></p>
        <p><a href="mailto:contacto@elitefood.es">E-mail: contacto@elitefood.es</a></p>
        <nav>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>X</li>
            </ul>
        </nav>
    </section>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="condicionesCompra.html">Condiciones generales</a></li>
            <li>Devoluciones</li>
            <li>Privacidad y política de cookies</li>
        </ul>
    </nav>
    <section>
        <h6>Suscríbete a nuestra newsletter</h6>
        <form action="guardar_newsletter">
            <label for="email">Escribe tu email</label>
            <input type="email" id="email" placeholder="Ej: mi_email@gmail.com">
            <button>Suscribirse</button>
            <label for="politica">Acepto la política de privacidad y de cookies</label>
            <input type="checkbox" id="politica">
        </form>
    </section>
    <p>&copy; 2023 - Elite Food</p>
</footer>
</body>
</html>