<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Albert Pérez">
    <meta name="copyright" content="2023, Betoland">
    <meta name="description" content="Categoria Latas comida delicatessen">
    <meta name="keywords" content="delicatessen, comida, exclusivo">
    <meta name="robots" content="noindex, nofollow">
    <title>EliteFoods</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<header>
    <figure>
        <a href="index.html">
            <img src="assets/images/eliteFood_Logo_blanco.jpg" alt="Logo EliteFood" >
        </a>
    </figure>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Buscador</li>
            <li>Mi cuenta</li>
            <li><a href="carritocompra.html">Carrito</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>Enlatados EliteFoods</h1>
        <img src="assets/images/eliteFood_Logo.jpg" alt="Logo de Elitefoods">
    </section>
    <section>
        <h2>Enlatados</h2>
        <article>
            <img src="assets/images/lata_magret_canard.jpg" alt="Lata magret de Pato">
            <h3>Lata Magret de Pato del Sur Oeste</h3>
            <p>49,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <a href="producto.html">
                <img src="assets/images/Bote_anxoas_escala.jpg" alt="Bote anchoas de l'Escala">
                <h3>Bote Anxoves de l'Escala 3</h3>
            </a>
            <p>24,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/Mousse-de-Foie-Gras-de-Canard.jpg" alt="Lata Mousse de Foie Gras de Pato">
            <h3>MOUSSE de Foie Gras de canard a la Trufa (140g)</h3>
            <p>21,95 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/lata_magret_canard.jpg" alt="Lata magret de Pato">
            <h3>Lata Magret de Pato del Sur Oeste</h3>
            <p>49,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <a href="producto.html">
                <img src="assets/images/Bote_anxoas_escala.jpg" alt="Bote anchoas de l'Escala">
                <h3>Bote Anxoves de l'Escala 3</h3>
            </a>
            <p>24,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/Mousse-de-Foie-Gras-de-Canard.jpg" alt="Lata Mousse de Foie Gras de Pato">
            <h3>MOUSSE de Foie Gras de canard a la Trufa (140g)</h3>
            <p>21,95 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/lata_magret_canard.jpg" alt="Lata magret de Pato">
            <h3>Lata Magret de Pato del Sur Oeste</h3>
            <p>49,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <a href="producto.html">
                <img src="assets/images/Bote_anxoas_escala.jpg" alt="Bote anchoas de l'Escala">
                <h3>Bote Anxoves de l'Escala 3</h3>
            </a>
            <p>24,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/Mousse-de-Foie-Gras-de-Canard.jpg" alt="Lata Mousse de Foie Gras de Pato">
            <h3>MOUSSE de Foie Gras de canard a la Trufa (140g)</h3>
            <p>21,95 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/ham-joselito-gran-reserva.jpg" alt="Jamón Joselito">
            <h3>Jamón Joselito Gran reserva</h3>
            <p>755,95 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/lata_magret_canard.jpg" alt="Lata magret de Pato">
            <h3>Lata Magret de Pato del Sur Oeste</h3>
            <p>49,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <a href="producto.html">
                <img src="assets/images/Bote_anxoas_escala.jpg" alt="Bote anchoas de l'Escala">
                <h3>Bote Anxoves de l'Escala 3</h3>
            </a>
            <p>24,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/Mousse-de-Foie-Gras-de-Canard.jpg" alt="Lata Mousse de Foie Gras de Pato">
            <h3>MOUSSE de Foie Gras de canard a la Trufa (140g)</h3>
            <p>21,95 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/lata_magret_canard.jpg" alt="Lata magret de Pato">
            <h3>Lata Magret de Pato del Sur Oeste</h3>
            <p>49,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <a href="producto.html">
                <img src="assets/images/Bote_anxoas_escala.jpg" alt="Bote anchoas de l'Escala">
                <h3>Bote Anxoves de l'Escala 3</h3>
            </a>
            <p>24,99 €</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/Mousse-de-Foie-Gras-de-Canard.jpg" alt="Lata Mousse de Foie Gras de Pato">
            <h3>MOUSSE de Foie Gras de canard a la Trufa (140g)</h3>
            <p>21,95 €</p>
            <button>Comprar</button>
        </article>
    </section>
   
</main>
<footer>
    <section>
        <h6>Elite Food</h6>
        <address>Carretera del Monólit Nº7, 08184 Palau-solitá i Plegamans</address>
        <p><a href="tel:988880088">Teléfono: 988880088</a></p>
        <p><a href="mailto:contacto@elitefood.es">E-mail: contacto@elitefood.es</a></p>
        <nav>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>X</li>
            </ul>
        </nav>
    </section>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="condicionesCompra.html">Condiciones generales</a></li>
            <li>Devoluciones</li>
            <li>Privacidad y política de cookies</li>
        </ul>
    </nav>
    <section>
        <h6>Suscríbete a nuestra newsletter</h6>
        <form action="guardar_newsletter">
            <label for="email">Escribe tu email</label>
            <input type="email" id="email" placeholder="Ej: mi_email@gmail.com">
            <button>Suscribirse</button>
            <label for="politica">Acepto la política de privacidad y de cookies</label>
            <input type="checkbox" id="politica">
        </form>
    </section>
    <p>&copy; 2023 - Elite Food</p>
</footer>
</body>
</html>