<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Albert Pérez">
    <meta name="copyright" content="2023, Betoland">
    <meta name="description" content="Tienda comida delicatessen">
    <meta name="keywords" content="delicatessen, comida, exclusivo">
    <meta name="robots" content="noindex, nofollow">
    <title>EliteFoods</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<header>
    <figure>
        <a href="index.html">
            <img src="assets/images/eliteFood_Logo_blanco.jpg" alt="Logo EliteFood" >
        </a>
    </figure>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Buscador</li>
            <li>Mi cuenta</li>
            <li><a href="carritocompra.html">Carrito</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>EliteFoods</h1>
        <img src="assets/images/eliteFood_Logo.jpg" alt="Logo de Elitefoods">
    </section>
    <section>
        <h2>Condiciones compra</h2>
        <article>
            <h4>Regla N º 1 - Precios</h4>
            <p>Los precios aplicables a los productos son los que figuran en el momento del pedido. En la visión del producto o listado de éstos, los precios le serán informados con desglose de impuestos (IVA o similares) antes de finalizar el pago. Los precios se muestran con IVA incluido. Cuando usted formalice el pedido, el sistema le informará de forma detallada del total de la base imponible del mismo, de los impuestos repercutibles y de los gastos de envío correspondientes.</p>
            <p>Los impuestos, tasas y gastos de envío variarán en función de la zona fiscal o física desde donde se realice o tenga que ser enviado el pedido por lo que podrá modificarse o descontarse tras seleccionar la zona de envío.</p>
            <p>Las ofertas o vales de descuento pueden tener una fecha de caducidad a partir de la cual ya no sean válidas.</p>
        </article>
        <article>
            <h4>Regla N º 2 - Pago</h4>
            <p>Las compras de los productos y servicios podrán pagarse con tarjeta de crédito o debito, mediante transferencia bancaria en la cuenta que se indica en el sistema. Puede ser que no todas las formas de pago están disponibles para todas las zonas de envío.</p>
            <p>En el supuesto de que usted quiera abonar su compra mediante tarjeta de crédito la entidad financiera gestionará el cobro dentro de un servidor seguro y con gran experiencia en la gestión de cobros por internet.</p>
            <p>Todos sus datos viajarán encriptados y sobre un servidor seguro SSL ("Security Socket Layers"), lo que garantiza que ni los propietarios de este Comercio Virtual, ni terceras personas, tendrán acceso a sus datos bancarios, ni de tarjeta de crédito.</p>
            <p>Una vez introducidos los datos, la entidad bancaria validará su tarjeta de crédito y procederá al cobro. En ese momento el pedido será efectivo y se procederá a su proceso y envío.</p>
            <p>En el caso de pago con transferencia bancaria, se solicitará, además de esta, un fax o mail acreditativo de dicha transacción. En los pagos por transferencia desde un país diferente a España, el sistema además facilita el código SWIFT que deberá indicar en su entidad bancaria así como el número de cuenta donde realizar el ingreso.</p>
        </article>
        <article>
            <h4>Regla N º 3 - Devoluciones</h4>
            <p>El plazo de devolución de cualquier producto/s de su pedido es de (7) días naturales desde la recepción del mismo.</p>
            <p>Las compras de los productos y servicios podrán pagarse con tarjeta de crédito o débito, mediante transferencia bancaria en la cuenta que se indica en el sistema o contra reembolso. No todas las formas de pago están disponibles para todas las zonas de envío.</p>
            <p>En caso de devolución, usted podrá elegir entre la devolución en vales de compra para futuros pedidos o bien un reemplazo por el mismo producto. En todo caso, para la devolución se exige que el producto vaya acompañado de su embalaje original y precintado convenientemente. No se aceptarán devoluciones de productos perecederos una vez roto su embalaje original y consumida parte de la mercancía.</p>
            <p>Si el producto llegara en mal estado, Delicatessen Antonio asumirá los gastos de envío incurridos por la devolución, siempre y cuando los productos se encuentren en su embalaje original y no hayan sido consumidos total o parcialmente. Para tramitar la devolución envíenos un e-mail ainfo@delicatessenantonio.com, hágalo desde su zona privada mediante la herramienta de devoluciones habilitada para este caso indicándonos el número de pedido, sus datos de cliente, la fecha de compra, la fecha de entrega en domicilio, la referencia del producto/s a devolver y el motivo de devolución.</p>
        </article>
        <article>
            <h4>Regla N º 4 - Envío y entrega</h4>
           <p>Los gastos derivados el envío correrán a cargo del cliente, informándole en todo momento antes de aceptar el pedido, de los gastos de envío exacto que se derivan del mismo. Los productos adquiridos se entregarán a la persona/empresa y en la dirección indicada, dentro del plazo indicado para cada tipo de envío.</p>
           <p>Se servirán productos en las zonas y países en los cuales el sistema permita. Delicatessen Antonio no se encuentra obligada a servir pedidos fuera de estas zonas.</p>
           <p>Si usted desea adquirir algún producto desde un país diferente de los disponibles, póngase en contacto con nosotros a través de la dirección de correo electrónico info@delicatessenantonio.com o bien al teléfono 985 57 90 90, y le informaremos de los trámites a seguir.</p>
           <p>Para envíos nacionales el plazo de entrega es de entre 24 y 72 horas a partir de la fecha de proceso del pedido.</p>
           <p>Para envíos internacionales el plazo podría ser mayor hasta un máximo de una semana. En su ficha de cliente de la tienda virtual podrá ver en todo momento el estado actual de su pedido. Cuando pase del estado “pagado” a “enviado” empezará a contar el plazo de entrega. Si por cualquier causa, el pedido derivase un tiempo de proceso superior a 3 días hábiles, será informado de ello mediante los datos solicitados por Vd. al registrarse.</p>
           <p>No se servirán pedidos en apartados de correos y se reserva el derecho de retener el envío de pedidos con direcciones erróneas. En todo caso, nuestro departamento de atención al cliente se pondrá en contacto con usted según los datos facilitados para cualquier incidencia o duda que pueda surgir en la tramitación de su pedido.</p>
        </article>
        <article>
            <h4>Regla N º 5 - Protocolo del pedido</h4>
            <p>Una vez realizado un pedido a través del sistema, recibirá un e-mail a la dirección que nos haya suministrado, con la información completa del pedido (número de pedido, forma de pago, productos, método de envío y precios completos de productos, envío e impuestos). Ese comprobante electrónico le servirá para futuras gestiones y para que usted pueda consultar en cualquier momento el estado de su pedido.</p>
        </article>
        <article>
            <h4>Regla N º 6 - Jurisdicción</h4>
            <p>Estas Condiciones generales se rigen por la ley española, teniendo derecho el usuario a presentar cualquier reclamación ante el Juez o Tribunal competente que corresponda a su domicilio o al lugar de cumplimiento de su obligación. Así mismo se pone a disposición del usuario la Plataforma europea para resolución de conflictos.</p>
            <p>Todos los contratos de venta online se realizarán en castellano.</p>
        </article>
    </section>
</main>
<footer>
    <section>
        <h6>Elite Food</h6>
        <address>Carretera del Monólit Nº7, 08184 Palau-solitá i Plegamans</address>
        <p><a href="tel:988880088">Teléfono: 988880088</a></p>
        <p><a href="mailto:contacto@elitefood.es">E-mail: contacto@elitefood.es</a></p>
        <nav>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>X</li>
            </ul>
        </nav>
    </section>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="condicionesCompra.html">Condiciones generales</a></li>
            <li>Devoluciones</li>
            <li>Privacidad y política de cookies</li>
        </ul>
    </nav>
    <section>
        <h6>Suscríbete a nuestra newsletter</h6>
        <form action="guardar_newsletter">
            <label for="email">Escribe tu email</label>
            <input type="email" id="email" placeholder="Ej: mi_email@gmail.com">
            <button>Suscribirse</button>
            <label for="politica">Acepto la política de privacidad y de cookies</label>
            <input type="checkbox" id="politica">
        </form>
    </section>
    <p>&copy; 2023 - Elite Food</p>
</footer>
</body>
</html>