<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Albert Pérez">
    <meta name="copyright" content="2023, Betoland">
    <meta name="description" content="Contactar Tienda delicatessen">
    <meta name="keywords" content="delicatessen, comida, exclusivo, contactar">
    <meta name="robots" content="noindex, nofollow">
    <title>EliteFoods</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<header>
    <figure>
        <a href="index.html">
            <img src="assets/images/eliteFood_Logo_blanco.jpg" alt="Logo EliteFood" >
        </a>
    </figure>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Buscador</li>
            <li>Mi cuenta</li>
            <li><a href="carritocompra.html">Carrito</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>Contactar con EliteFoods</h1>
        <img src="assets/images/eliteFood_Logo.jpg" alt="Logo de Elitefoods">
    </section>
    <section>
        <h3>En que podemos ayudarte?</h3>
       <form>
        <label for="contacto">Escribe tu email</label>
            <input type="email" id="contacto" placeholder="Ej: mi_email@gmail.com">
            <label for="asunto">Asunto:</label>
            <textarea id="asunto" name="asunto"  rows="4" cols="40" placeholder="En que podemos ayudarte?" required></textarea>
            <button>Contactar</button>
            <label for="politica2">Acepto la política de privacidad y de cookies</label>
            <input type="checkbox" id="politica2" required>
       </form>      
    </section>
    <section>
      
<h3>Nuestra tienda:</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1117.9140037075094!2d2.1789792328502227!3d41.5806626290983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4c07f57e2e75f%3A0xf09fb255bcf1692!2sLa%20Pedra%20Llarga!5e0!3m2!1ses!2ses!4v1700173136452!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
</main>

<footer>
    <section>
        <h6>Elite Food</h6>
        <address>Carretera del Monólit Nº7, 08184 Palau-solitá i Plegamans</address>
        <p><a href="tel:988880088">Teléfono: 988880088</a></p>
        <p><a href="mailto:contacto@elitefood.es">E-mail: contacto@elitefood.es</a></p>
        <nav>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>X</li>
            </ul>
        </nav>
    </section>
    <nav>
        <ul>
            <li>Exclusive</li>
            <li>Ecológica</li>
            <li>Elite</li>
            <li><a href="categoriaProducto.html">Latas</a></li>
            <li>Mermeladas</li>
            <li>Embutidos</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="condicionesCompra.html">Condiciones generales</a></li>
            <li>Devoluciones</li>
            <li>Privacidad y política de cookies</li>
        </ul>
    </nav>
    <section>
        <h6>Suscríbete a nuestra newsletter</h6>
        <form action="guardar_newsletter">
            <label for="email">Escribe tu email</label>
            <input type="email" id="email" placeholder="Ej: mi_email@gmail.com">
            <button>Suscribirse</button>
            <label for="politica">Acepto la política de privacidad y de cookies</label>
            <input type="checkbox" id="politica">
        </form>
    </section>
    <p>&copy; 2023 - Elite Food</p>
</footer>
</body>
</html>